<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .die {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px black;
        margin: 1em;
        padding: 4px;

        display: grid;

        grid-template-areas:
          'a b c'
          'd e f'
          'g h i';

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        gap: 2px;
      }

      .dot {
        background-color: black;
        border-radius: 50px;
      }

      /*.die:nth-child(1) .dot {
        grid-area: e;
      }

      .die:nth-child(2) .dot:nth-child(1) {
        grid-area: a;
      }

      .die:nth-child(2) .dot:nth-child(2) {
        grid-area: i;
      }

      .die:nth-child(3) .dot:nth-child(1) {
        grid-area: a;
      }

      .die:nth-child(3) .dot:nth-child(2) {
        grid-area: i;
      }

      .die:nth-child(3) .dot:nth-child(3) {
        grid-area: e;
      }*/

      .die .dot:nth-child(1) {
        grid-area: a;
      }

      .die .dot:nth-child(2) {
        grid-area: i;
      }

      .die .dot:nth-child(3) {
        grid-area: c;
      }

      .die .dot:nth-child(4) {
        grid-area: g;
      }

      .die .dot:nth-child(5) {
        grid-area: f;
      }

      .die .dot:nth-child(6) {
        grid-area: d;
      }

      .die:nth-child(odd) .dot:last-child {
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <div class="die">
      <div class="dot"></div>
    </div>
    <div class="die">
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="die">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="die">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="die">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="die">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
