<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        gap: 1em;

        margin: 2em;

        grid-template-areas:
          'header'
          'nav'
          'aside'
          'main'
          'ad'
          'footer';
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      aside {
        grid-area: aside;
      }

      article {
        grid-area: main;
      }

      .ad {
        grid-area: ad;
      }

      footer {
        grid-area: footer;
      }

      @media (600px <= width) {
        body {
          grid-template-areas:
            'header header'
            'nav    nav'
            'aside  main'
            'ad     footer';

          grid-template-columns: 2fr 10fr;
        }

        nav ul {
          display: flex;
          justify-content: space-around;
        }
      }

      @media (800px <= width) {
        nav ul {
          flex-direction: column;
        }

        body {
          grid-template-areas:
            'header header header'
            'nav    main   aside'
            'nav    main   ad'
            'footer footer footer';

          grid-template-columns: 2fr 8fr 2fr;
        }
      }
    </style>
  </head>
  <body>
    <header>header - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, nostrum!</header>

    <nav>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
      </ul>
    </nav>

    <aside>
      aside - Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam, aperiam reprehenderit eum
      necessitatibus nisi?
    </aside>

    <article>
      <h1>main content</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ullam blanditiis molestiae, repudiandae
      praesentium eligendi officia earum? Quos autem labore, reiciendis, voluptas doloremque maiores in magni ullam,
      adipisci eligendi impedit? Delectus odit cupiditate id magnam quos neque aperiam pariatur quod inventore porro
      ipsa accusamus nisi mollitia velit consectetur, veniam iste temporibus incidunt asperiores officiis qui corrupti
      doloremque nam! Vitae aspernatur hic rem pariatur voluptate reiciendis eum quae adipisci officiis quis veniam
      repudiandae atque quisquam assumenda iusto nesciunt sapiente dolor ipsam corrupti, est deserunt velit maiores
      nihil. Voluptas minus sapiente, fuga eveniet totam dolore laudantium illum, numquam, voluptatem at dicta eum
      tenetur error rerum unde. Maxime illum et nihil id eius quam cumque, nobis enim pariatur aliquid eaque suscipit
      corrupti, facere perspiciatis ducimus qui tenetur, incidunt excepturi quasi veritatis tempore dolore iure! Aut
      reiciendis necessitatibus est minus, ipsa voluptas ea odio voluptatem ad maxime numquam totam, repellendus
      eveniet, exercitationem mollitia consequatur.
    </article>

    <div class="ad">
      ad - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum optio amet quod aliquid eius dignissimos,
      corrupti voluptates voluptatum labore quidem.
    </div>

    <footer>footer - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, autem!</footer>
  </body>
</html>
