<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*body {
        display: grid;

        /*grid-template-columns: 250px 50px 50px 250px;
        grid-template-rows: 250px 50px 50px 250px;* /

        grid-template: 250px 50px 50px 250px / 250px 50px 50px 250px;
      }

      div:nth-child(1) {
        background-color: red;

        /*grid-column-start: 2;
        grid-column-end: 4;* /

        grid-column: 2 / 4;
        /*grid-column: 2 / span 2;
        grid-column: -4 / -2;* /
        grid-row: 1;
      }

      div:nth-child(2) {
        background-color: purple;

        grid-column: 4;
        grid-row: 2 / 4;
      }

      div:nth-child(3) {
        background-color: brown;

        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }

      div:nth-child(4) {
        background-color: green;

        grid-column: 1;
        grid-row: 2 / 4;
      }

      div:nth-child(5) {
        background-color: red;

        grid-column: 2;
        grid-row: 2;
      }

      div:nth-child(6) {
        background-color: purple;

        grid-column: 3;
        grid-row: 2;
      }

      div:nth-child(7) {
        background-color: brown;

        grid-column: 3;
        grid-row: 3;
      }

      div:nth-child(8) {
        background-color: green;

        /*grid-column: 2;
        grid-row: 3;* /

        grid-area: 3 / 2 / 4 / 3;
      }*/

      /*body {
        display: grid;

        grid-template: 250px 50px 50px 250px / 250px 50px 50px 250px;
      }

      div:nth-child(1) {
        background-color: red;

        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      div:nth-child(2) {
        background-color: purple;

        grid-column: 3 / span 2;
        grid-row: 2 / 4;
      }

      div:nth-child(3) {
        background-color: brown;

        grid-column: 2 / 4;
        grid-row: 3 / 5;
      }

      div:nth-child(4) {
        background-color: green;

        grid-column: 1 / 3;
        grid-row: 2 / 4;
      }

      div:nth-child(5) {
        background-color: red;

        grid-column: 2;
        grid-row: 2;
      }*/

      body {
        display: grid;

        /*grid-template: 250px 50px 50px 250px / 250px 50px 50px 250px;

        grid-template-areas:
          '.     red    red     .    '
          'green red2   purple2 purple'
          'green green2 brown2  purple'
          '.     brown  brown   .';*/

        grid-template:
        '.     red    red     .     ' 250px
        'green red2   purple2 purple' 50px
        'green green2 brown2  purple' 50px
        '.     brown  brown   .     ' 250px / 250px 50px 50px 250px;

      }

      div:nth-child(1) {
        background-color: red;

        grid-area: red;
      }

      div:nth-child(2) {
        background-color: purple;

        grid-area: purple;
      }

      div:nth-child(3) {
        background-color: brown;

        grid-area: brown;
      }

      div:nth-child(4) {
        background-color: green;

        grid-area: green;
      }

      div:nth-child(5) {
        background-color: red;

        grid-area: red2;
      }

      div:nth-child(6) {
        background-color: purple;

        grid-area: purple2;
      }

      div:nth-child(7) {
        background-color: brown;

        grid-area: brown2;
      }

      div:nth-child(8) {
        background-color: green;

        grid-area: green2;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </body>
</html>
