<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
    <style>
      a {
        /*display: block;*/
        display: inline-block;
      }
      /*p {
        display: inline;
      }*/

      a, p {
        border: 15px solid black;
        background-color: red;
        color: yellow;
        padding: 16px;
        margin: 24px;

        /*padding-top: 24px;
        padding: 10px 20px 30px 40px; /* t r b l *m/
        padding: 10px 20px; /* tb rl* /
        padding: 10px 20px 30px; /* t rl b */

        height: 140px;
        width: 260px;

        /*overflow: auto;*/
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    text before anchor
    <a href="https://www.google.com">google</a>
    text after anchor
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae dignissimos ullam? Itaque a quae numquam nemo quaerat? Earum quidem delectus officia amet eaque repellendus, quo dolorem praesentium est rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel neque modi voluptas suscipit voluptatibus possimus eos? Deserunt animi mollitia fugit doloremque ut officiis tempora veniam, porro, reprehenderit, accusantium autem.</p>
  </body>
</html>
