<form method="post">
  <div class="form-group">
    <label for="first">first:</label>
    <input id="first" name="first" {{#contact}}value="{{first}}"{{/contact}}/>
  </div>
  <div class="form-group">
    <label for="last">last:</label>
    <input id="last" name="last" required {{#contact}}value="{{last}}"{{/contact}}/>
  </div>
  <div class="form-group">
    <label for="email">email:</label>
    <input id="email" name="email" type="email" {{#contact}}value="{{email}}"{{/contact}}/>
  </div>
  <div class="form-group">
    <label for="phone">phone:</label>
    <input id="phone" name="phone" type="tel" {{#contact}}value="{{phone}}"{{/contact}}/>
  </div>
  <button>save</button>
  <button type="reset">reset</button>
  <a href="/"><button id="cancel" type="button">cancel</button></a>
</form>
