<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h5 {
        direction: rtl;
      }

      article {
        border: 3px solid red;

        /*overflow: auto;*/

        display: flex; /*inline-flex;*/

        /* flex-direction: row column-reverse; row-reverse */

        justify-content: space-around; /* space-between, space-evenly flex-start flex-end center */

        align-items: baseline; /*flex-start; flex-end center*/

        height: 800px;

        flex-wrap: wrap;
        align-content: center;
        gap: 1em;
      }

      section {
        border: 3px solid yellow;

        /*float: left;*/
        /*display: inline-block;*/
        /*width: min-content;
        width: max-content*/

        /*flex-grow: 1;*/
        /*flex-shrink: 0;*/

        /*flex-basis: 10px;*/

        /*flex: 1;*/
        /*flex: 1 1 0;*/
      }

      section:nth-child(2) {
        font-size: 2em;

        align-self: flex-end;
        /*translate: -10px*/
      }

      section:nth-child(3) {
        /*flex-grow: 2;*/
        /*flex-shrink: 2*/
      }

      section:nth-child(4) {
        /*flex-grow: 3;*/
        /*flex-shrink: 5;*/
      }

      /*h5 {
        clear: left;
      }*/

      .box {
        border: 1px solid black;
        background-color: yellow;

        width: 300px;
        height: 300px;

        display: flex;

        /*justify-content: center;
        align-items: center;*/
      }

      .box p {
        margin: auto;
      }

      /*label {
        width: 20%;
        display: inline-block;
      }

      input {
        box-sizing: border-box;
        width: 80%;
      }*/

      .form-group {
        display: flex;
      }

      .form-group input {
        flex-grow: 1;
      }

      .outer {
        display: flex;
        flex-direction: column;
      }

      .inner {
        display: flex;
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox</h1>
    </header>
    <article>
      <section>
        <h1>1</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>2</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>3</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>4</h1>
        <div>Im a flexbox item with some longer text</div>
      </section>
      <section>
        <h1>5</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>6</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>7</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>8</h1>
        <div>Im a flexbox item</div>
      </section>
    </article>

    <div class="box">
      <p>Hi!</p>
    </div>

    <hr />

    <form>
      <div class="form-group">
        <label for="first">first name:</label>
        <input id="first" name="first" />
      </div>
      <div class="form-group">
        <label for="last">last:</label>
        <input id="last" name="last" />
      </div>
    </form>

    <hr>

    <div class="outer">
      <p>Text in outer</p>
      <div class="inner">
        <p>Text one in inner</p>
        <p>Text two in inner</p>
      </div>
    </div>

    <h5>&copy; Copyright PCS 2025</h5>
  </body>
</html>
