<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*video {
      width: 33.33%;
      box-sizing: border-box;
      padding: .5em;
    }

    /*@media (max-width: 600px) {* /
    @media (width <= 600px) {
      video {
        width: 100%;
      }
    }*/

      video {
        width: 100%;
        padding: 0.5em;
        box-sizing: border-box;
      }

      @media (width >= 600px) {
        video {
          width: 50%;
        }
      }

      @media (width >= 800px) {
        video {
          width: 33.33%;
        }
      }

      @media print {
        xvideo {
          display: none;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>PCS Videos</h1>
    <video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video
    ><!--
  --><video src="restaurant/media/grillingSteak.mp4" controls></video>
  </body>
</html>
