<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 3fr;
      }

      html,
      body,
      .sidebar,
      #map {
        height: 100%;
      }

      .sidebar {
        margin-right: 1em;
        overflow: auto;
      }

      .sidebar,
      #map {
        border: 1px solid black;
        padding: 1em;
        box-sizing: border-box;
      }

      #map {
        width: 100%;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar li {
        border: 1px solid black;
        margin-bottom: 1em;
        cursor: pointer;
      }

      .sidebar li div {
        display: flex;
      }

      .sidebar span {
        flex: 1;
        align-self: center;
        padding-left: 1em;
      }

      .sidebar img {
        width: 100px;
        height: 100px;
      }

      .sidebar div.summary {
        /*display: none;*/
        height: 0;
        overflow: hidden;
        transition: 2s;
      }

      .sidebar .active .summary {
        height: 7em;
        transition: 2s;
      }

      .visited {
        color: darkgray;
      }

      .sidebar .active {
        border-color: red;
      }

      .sidebar {
        text-align: center;
      }

      .place-picture {
        width: 75px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <input id="search" />
      <button id="go">go</button>

      <hr />
      <ul id="places"></ul>
    </div>

    <div id="map"></div>

    <script>
      ((g) => {
        var h,
          a,
          k,
          p = 'The Google Maps JavaScript API',
          c = 'google',
          l = 'importLibrary',
          q = '__ib__',
          m = document,
          b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}),
          r = new Set(),
          e = new URLSearchParams(),
          u = () =>
            h ||
            (h = new Promise(async (f, n) => {
              await (a = m.createElement('script'));
              e.set('libraries', [...r] + '');
              for (k in g)
                e.set(
                  k.replace(/[A-Z]/g, (t) => '_' + t[0].toLowerCase()),
                  g[k]
                );
              e.set('callback', c + '.maps.' + q);
              a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
              d[q] = f;
              a.onerror = () => (h = n(Error(p + ' could not load.')));
              a.nonce = m.querySelector('script[nonce]')?.nonce || '';
              m.head.append(a);
            }));
        d[l]
          ? console.warn(p + ' only loads once. Ignoring:', g)
          : (d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)));
      })({ key: 'AIzaSyDVt2LQIsrNqcFfwQ5Lk-ecVebzLSfLcLU', v: 'weekly' });
    </script>

    <script src="hw.js"></script>
  </body>
</html>
