<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 1px solid red;
        margin-bottom: 1em;

        display: grid;
        gap: 1em;

        grid-template-columns: repeat(5, minmax(150px, 1fr));
      }

      .fit {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .fill {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }

      .container div:nth-child(even) {
        background-color: aqua;
      }

      .container div:nth-child(odd) {
        background-color: rosybrown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="container fit">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>4</div>
    </div>
    <div class="container fill">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
