<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(1) {
        background-color: aquamarine;

        grid-column: 1/3;
        grid-row: 1;

        justify-self: center;
        align-self: center;
      }

      div:nth-child(2) {
        background-color: royalblue;

        grid-column: 3;
        grid-row: 1 / 4;

        justify-self: end;
        align-self: start;
      }

      div:nth-child(3) {
        background-color: goldenrod;

        grid-column: 2 / 4;
      }

      div:nth-child(4) {
        background-color: greenyellow;

        grid-column: 1;
        grid-row: 2 / 5;
      }

      body {
        display: grid;
        gap: 1em;

        grid-auto-rows: 150px;
        grid-auto-columns: 150px;

        /*justify-content: center;*/
        /*justify-items: start;
        align-items: center;*/
      }

    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </body>
</html>
