<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div:nth-child(even) {
      background-color: bisque;
    }

    div:nth-child(odd) {
      background-color: fuchsia;
    }

    body {
      display: grid;
      gap: 1em;

      grid-template-rows: repeat(3, 100px);
      grid-auto-rows: 50px;

      grid-auto-flow: column;
      grid-auto-columns: 50px;
    }

    div:nth-child(3) {
      /*order: -1;*/
      /*grid-column-start: 2;
      grid-column-end: 4;*/
      /*grid-column-start: span 2;*/
      /*grid-column-end: span 2;*/
      /*grid-column: 2 / 4;*/
      grid-column: 2 / span 2;
    }

    div:nth-child(7) {
      grid-row: -1 / -3;
    }
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</body>
</html>
