<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: radial-gradient(
          circle,
          rgba(42, 123, 155, 1) 0%,
          rgba(86, 62, 157, 1) 22%,
          rgba(87, 199, 133, 1) 50%,
          rgba(209, 110, 164, 1) 73%,
          rgba(237, 221, 83, 1) 100%
        );
      }

      .button {
        /*background-image: url('button.png');*/
        background-image: url('combinedButton.png');
        width: 145px;
        height: 146px;

        cursor: pointer;
        opacity: 0.5;
      }

      .button:hover {
        /*background-image: url('hoverButton.png');*/
        background-position-y: -146px;
      }

      .button:active {
        /*background-image: url('pressedButton.png');*/
        background-position-y: -292px;
      }

      p {
        color: red;
        color: rgb(255, 109, 242);
        color: #ff6df2;
        /*color: rgba(255, 109, 242, 0.1);
        color: rgb(255, 109, 242, 0.1);
        color: #FF6DF288;*/

        opacity: 0.5;
      }
    </style>
    <!--link rel="icon" href="button.png" /-->
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/site.webmanifest" />
  </head>
  <body>
    <div class="button"></div>

    <div class="button"></div>

    <div class="button"></div>

    <h1>PCS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut minus, quibusdam maiores temporibus qui labore
      soluta? Perspiciatis, nulla. Veritatis ad, velit voluptatum praesentium delectus sed ab, in provident repellendus
      at vel architecto quia recusandae vitae non repellat rerum, quam repudiandae temporibus voluptatibus incidunt
      minus mollitia et. Tempore repellendus minima itaque, eveniet animi adipisci. Provident sunt veniam atque sit
      amet, eaque animi esse perspiciatis possimus eius enim dolorum porro cum sed magnam molestias deleniti eveniet
      odit quisquam consequatur vitae! Saepe modi numquam repellendus aliquam eum fugiat, architecto, asperiores
      blanditiis nulla nesciunt quasi, sit autem deserunt eveniet dicta quod iusto voluptate? Earum, modi aliquid
      cupiditate cumque est delectus perspiciatis dicta iusto harum tempora ipsa magni quisquam deserunt sequi officiis
      veritatis recusandae dignissimos sunt alias. Atque repudiandae minima corrupti ad impedit tempore, praesentium
      voluptates odit maiores consequuntur dolores ipsum ex. Sit quibusdam dolore sunt cupiditate mollitia veritatis
      expedita libero molestiae nisi, fuga ipsa. Exercitationem possimus quam molestiae odit fugit officiis ex enim
      sapiente fugiat doloribus nisi nesciunt at eaque excepturi, adipisci voluptas accusantium dicta? Harum vel
      suscipit provident deserunt aspernatur et aliquid accusantium veniam mollitia eum, ea fugiat modi distinctio
      reprehenderit temporibus non fugit ipsa obcaecati quos molestias dicta, molestiae, repudiandae accusamus eveniet.
      Optio aperiam exercitationem fuga quisquam consequuntur itaque expedita sunt qui dolore obcaecati? Odit sit
      molestiae dolorum corrupti cupiditate consectetur corporis, officia sapiente, quibusdam saepe veniam deleniti vero
      quos minima itaque fugit quasi impedit laboriosam dolore repellat laudantium fugiat, nobis numquam? Fuga amet
      accusamus similique iste hic ipsam repellendus! Eligendi.
    </p>
  </body>
</html>
