<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet" />
    <style>
      .a {
        font-family: serif;
        font-family: 'Times New Roman';
      }

      .b {
        font-family: sans-serif;
        font-family: foo, sans-serif;
        font-family: 'xLucida Sans', 'xLucida Sans Regular', 'Lucida Grande', 'xLucida Sans Unicode', Geneva, Verdana,
          sans-serif;
        font-family: 'miriam fixed';
      }

      .c {
        font-family: fantasy;
      }

      .d {
        font-family: monospace;
      }

      .e {
        font-family: cursive;
      }

      .f {
        font-family: 'Libre Barcode 128 Text'
      }
    </style>
  </head>
  <body>
    <div class="a">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, vitae illo. Qui, repellendus optio ex minus
      voluptate veritatis nostrum deserunt eligendi impedit deleniti voluptates distinctio quo provident ut, fuga
      assumenda!
    </div>
    <div class="b">
      Inventore, deserunt eveniet. Pariatur perspiciatis mollitia, nam ea, corporis necessitatibus rerum et sit
      assumenda impedit nihil quae inventore id nulla eaque. Quis nam nemo fuga sint? Provident nostrum minus cum!
    </div>
    <div class="c">
      Labore aliquam quidem, quaerat ex distinctio error tempore et id. Nobis deserunt natus dolor sint quidem excepturi
      non architecto tempora placeat nulla voluptate, eius aliquam iste aliquid dolore. Deserunt, modi!
    </div>
    <div class="d">
      Repudiandae neque, sit non aliquid hic unde rem, omnis natus debitis inventore aliquam commodi sint? Perspiciatis,
      molestias assumenda quaerat autem, rerum eius similique qui soluta, neque incidunt esse mollitia architecto.
    </div>
    <div class="e">
      Minima iste suscipit odit nobis consequatur tempore eaque adipisci hic ullam aperiam sequi excepturi amet placeat
      velit ab optio architecto modi animi eligendi aliquid, quasi praesentium fuga. Obcaecati, consectetur possimus.
    </div>
    <div class="f">
      Exercitationem facilis asperiores ut aliquam repudiandae magni! Consequatur ex accusamus, dolorum quod deleniti
      optio delectus sed quibusdam quos commodi minima iusto voluptates vero asperiores doloribus. Repellat dolorem
      aliquam iste nobis.
    </div>
    <div class="g">
      Consequatur, totam et esse ipsum non odio earum numquam dolorem corporis quidem, nisi praesentium consectetur
      sequi rem laboriosam necessitatibus. Dolores vero reprehenderit impedit suscipit? Eum tempore exercitationem sequi
      voluptates voluptas?
    </div>
    <div class="h">
      Molestiae ad suscipit eaque illo laborum ipsam dolore officia dignissimos quod tempora, quasi eveniet voluptates
      ducimus eum quo voluptatum? Alias, quo. Nobis corporis voluptatum sunt blanditiis est explicabo voluptatibus
      perspiciatis.
    </div>
  </body>
</html>
