<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: black;
      }

      body {
        background-color: white;
        max-width: 1200px;
        margin: auto;
      }

      .box {
        width: 300px;
        /*: 300px;*/
        border: 1px solid black;
        background-color: yellow;

        /*float: left;*/
        box-sizing: border-box;
        margin: 50px;

        display: inline-block;

        text-align: center;
        /*line-height: 300px;*/
        padding: 142px;
      }

      /*#copy {
        clear: left;
      }*/

      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div>
    <h5 id="copy" class="clearfix"">Copyright PCS 2025 &copy;</h5>
  </body>
</html>
