<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: black;
      }

      body {
        background-color: white;
        max-width: 900px;
        margin: auto;
        padding: 10px;
      }

      .food-item {
        width: 220px;
        height: 180px;
        border: 1px solid black;
        display: inline-block;
        /*float: left;*/
        background-color: white;

        position: relative;
      }

      .food-item:hover {
        scale: 1.5 1.5;
        z-index: 1;;
      }


      .food-item img {
        width: 200px;
        height: 160px;
      }

      .food-item p {
        margin: 0;
      }

      /*#copyright {
        clear: left;
      }*/

      .left {
        rotate: 5deg;
      }

      .right {
        rotate: -3deg;
        margin-left: -4px;
      }

    </style>
  </head>
  <body>
    <h1>Some food Ive eaten</h1>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <div class="food-item left">
      <img src="images/steak.jpg" alt="steak">
      <p>A delicious steak</p>
    </div>

    <div class="food-item right">
      <img src="images/hamburger.jpg" alt="hamburger">
      <p>A delicious hamburger</p>
    </div>

    <h5 id="copyright">Copyright PCS &copy; 2025</h5>
  </body>
</html>
