<h1>{{ title }}</h1>

<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    {{#items}}
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">{{name}}</h4>
          </div>
          <div class="card-body">
            <img class="img-fluid" src="{{picture}}" alt="{{name}}" />
            <h1 class="card-title pricing-card-title">{{price}}</h1>
            {{description}}
            <form class="input-group flex-nowrap" method="POST">
              <button class="btn btn-outline-primary">add to cart</button>
              <input name="quantity" type="number" value="1" step="1" />
              <input name="id" type="hidden" value="{{id}}"/>
            </form>
          </div>
        </div>
      </div>
    {{/items}}
  </div>
</main>
