<h1>{{ title }}</h1>





<!--{{description}}
{{price}}
{{picture}}-->



<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

    {{#items}}
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">{{name}}</h4>
          </div>
          <div class="card-body">
            <img src="{{picture}}" alt="{{name}}" class="img-fluid"/>
            <h1 class="card-title pricing-card-title">{{price}}</h1>
            <div class="mt-3 mb-4">
              {{description}}
            </div>
            <form method="post">
              <button class="w-100 btn btn-lg btn-outline-primary">Add to cart </button>
              <input type="number" name="quantity" value="1" step="1">
              <input type="hidden" name="id" value="{{id}}" />
            </form>
          </div>
        </div>
      </div>
    {{/items}}
  </div>
</main>
